DB_URI=
PORT=3000
GLOBAL_PREFIX=api
LOGTAIL_SOURCE=
DEFAULT_PROFILE_PHOTO=
EXPRESS_SESSION_SECRET=
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_PASSWORD=
GOOGLE_EMAIL=
GOOGLE_CLIENT_SECRET=
MAIL_HOST=
MAIL_PORT=587
TTL=10000
LIMIT=20
TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=